<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.nfc.readersession.formats</key>
	<array>
		<string>NDEF</string>
		<string>TAG</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:app.swiss-bitcoin-pay.ch</string>
	</array>
	<key>com.apple.developer.device-information.user-assigned-device-name</key>
	<array>
		<Boolean>true</Boolean>
	</array>
</dict>
</plist>
